{
  "name": "@agtm/nuxt-layer-adminlte-primeface",
  "private": false,
  "type": "module",
  "version": "0.0.4",
  "description": "Nuxt 3 layer for integrating AdminLTE 3 and PrimeVue 3 in your project",
  "author": "André Timermann",
  "license": "ISC",
  "main": "./nuxt.config.ts",
  "scripts": {
    "publish-patch": "npm version patch && npm publish && git push",
    "publish-minor": "npm version minor && npm publish && git push",
    "publish-major": "npm version major && npm publish && git push",
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "postinstall": "nuxt prepare .playground"
  },
  "keywords": [
    "nuxt",
    "nuxt3",
    "adminlte",
    "primevue",
    "template",
    "layer"
  ],
  "dependencies": {
    "@nuxt/kit": "^3.3.2",
    "lodash": "^4.17.21",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.26.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "nuxt": "^3.3.2",
    "vitest": "^0.29.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atimermann/nuxt-layer-adminlte-primeface.git"
  },
  "homepage": "https://github.com/atimermann/nuxt-layer-adminlte-primeface#readme",
  "bugs": {
    "url": "https://github.com/atimermann/nuxt-layer-adminlte-primeface/issues"
  },
  "files": [
    "src",
    "nuxt.config.ts"
  ]
}
